# vivid-finance-api

./: pom.xml
src/main/kotlin/app/vividfinance/vivid_finance_api/: VividFinanceApiApplication.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/config/: SecurityConfig.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/controller/: AuthController.kt  HelloController.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/dto/: AuthenticationRequestDTO.kt  AuthenticationResponseDTO.kt  RefreshTokenRequestDTO.kt  TokenResponseDTO.kt  UserRegistrationRequestDTO.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/filter/: JwtAuthFilter.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/model/: User.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/security/: TokenService.kt
src/main/kotlin/app/vividfinance/vivid_finance_api/service/: AuthService.kt  JwtUserDetailsService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_users_email.sql
src/test/kotlin/app/vividfinance/vivid_finance_api/: VividFinanceApiApplicationTests.kt
src/test/kotlin/app/vividfinance/vivid_finance_api/integration/: AuthIntegrationTest.kt
src/test/kotlin/app/vividfinance/vivid_finance_api/integration/config/: PostgresTestcontainersConfig.kt
src/test/resources/: application.yml
