spring.application.name=vivid-finance-api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vivid_app
spring.datasource.username=vivid_user
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.default-schema=vivid_data