spring.application.name=vivid-finance-api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vivid_app
spring.datasource.username=vivid_user
spring.datasource.password=test